<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centeredd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-center-bottom {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-6%, -50%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
</style>
</head>
<body>



<div class="container">
  <img src="Math.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">  <a href="Home page.html"> <h1> Home </h1> </div>
  <div class="top-right"> <a href="English.html"> <h1> English </a href> </h1>  </div>
  <div class="top-center-bottom"> <a href="Math.html"> <h1> Mathematics </h1> </a href> </div>
  <div class="top-center-left"> <a href="CLE.html"> <h1> CLE </h1> </a href> </div>
  <div class="top-center-right"> <a href="TLE.html"> <h1> TLE </h1> </a href> </div>
  <div class="centeredd"> <font color="black"> <font size="10">Performance Task CLE <br> How Depression Affects Our Lives </font>
<p> <font color="black"> Members: <br> Duke Hendrix Gamboa <br> Carl Gabriel Cabanas <br> Joshua Masagnay <br> Airah Marie Viason <br> Franchesca Marie Tabligan 
<br> 9G <br> Teacher: <br> Mr. Rainheart G. Pinuela
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.containerr {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-centerrr {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-6%, -50%);
}
.top-center-left {
  position: absolute;
  top: 10%;
  left: 30%;
  transform: translate(-4%, -50%);
}
.top-center-right {
  position: absolute;
  top: 20%;
  right: 25%;
  transform: translate(-20%, -25%);
}

.topp-bottomm {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.cent {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
</style>
</head>
<body>



<div class="containerr">
  <img src="cc.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"> </div>
  <div class="top-left">   </div>
  <div class="top-right">  </div>
  <div class="top-centerrr">  </div>
  <div class="top-center-left">  </div>
  <div class="topp-bottomm"> </div>
  <div class="cent"> <img src="kk.jpg" width="600" height=600"> <br> <font color="white"> Sources: https://www.mayoclinic.org/diseases-conditions/teen-depression/symptoms-causes/syc-20350985  </div>
  
  <div class="centered"> </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.containerr {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centerded {
  position: absolute;
  top: 0%;
  left: 100%;
  transform: translate(-0%, -100%);
}
.top-center {
  position: absolute;
  top: 6%;
  left: 30%;
  transform: translate(-25%, -10%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -40%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
.center {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
</style>
</head>
<body>



<div class="containerr">
  <img src="cc.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"> </div>
  <div class="top-left">   </div>
  <div class="top-right">  </div>
  <div class="top-center">  </div>
  <div class="top-center-left">  </div>
  <div class="top-center-right">  </div>
  <div class="center"> <img src="dd.jpg"> <p> 
Depression is not just a joke , depression is a disorder that affects the mood of the person that has continuous sadness and the loss of interest in things that they would like to pursue. <br> We aim to lessen the depression of all the people inthe world. <br> We aim to stop all things that result to depression like cyberbullying. <br> We also aim to help the people solve their problem because problems is the main reason for depression.
<p> <img src="tt.jpg"> <br>The aid to this disorder is therapy, therapy has a very important role to the people suffering from depression. <br> This helps them to feel relaxed and make them comfortable on the things that they loss interest. <br> One more key to overcome depression is antidepressant  pills, antidepressant  pills are pills that a psychiatric doctor gives to a patient that is suffering from depression. <br> This kind of medicine helps the patient calm their nerves to feel relaxed and calm.
<p>
 </div>
  <div class="centerded"> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.ccentered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.top-center {
  position: absolute;
  top: 6%;
  left: 20%;
  transform: translate(-25%, -10%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
</style>
</head>
<body>



<div class="container">
  <img src="cc.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"> </div>
  <div class="top-left">   </div>
  <div class="top-right">  </div>
  <div class="top-center">  </div>
  <div class="top-center-left">  </div>
  <div class="top-center-right">  </div>
  <div class="ccentered"> <img src="ff.jpg"> <p> 
Friends can be a good example of curing depression. <br> Real friends to be exact, because there is that one person that can make a depressed patient comfortable on the things that he/she wants to do or  pursue. <br> A person that he/she can trust on telling their problems.
<p>
<img src="mm.jpg"> <p>Meditation can also help you. <br> Meditation helps you to clear up your thoughts and stay calm. <br> It can reduce your negative thoughts because it helps you focus on one thing. <br> When negative thoughts came knocking, our brain returns to its focus point, allowing the negative emotions to pass.


</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;

}
.top-center {
  position: absolute;
  top: 6%;
  left: 20%;
  transform: translate(-25%, -10%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}


.ce {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
</style>
</head>
<body>



<div class="container">
  <img src="cc.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"> </div>
  <div class="top-left">   </div>
  <div class="top-right">  </div>
  <div class="top-center">  </div>
  <div class="top-center-left">  </div>
  <div class="top-center-right">  </div>
  <div class="ce"> <img src="ww.jpg"> <p> 
Exercising can help you because it can give mood boosting effects. <br> When you exercise, your body releases chemicals called endorphins. <br> Endorphins also trigger a positive feeling in the body. <br> That's why for some people exercising acts as a antidepressant.
<p>
<img src="pp.jpg"> <p>

If the depression gets worse, See a psychiatrist or any licensed clinical worker to use some techniques to help you transpose your negative thoughts.
<p> Sources:https://www.mayoclinic.org/diseases-conditions/depression/in-depth/depression-and-exercise/art-20046495
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 64px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;

}
.top-center {
  position: absolute;
  top: 6%;
  left: 20%;
  transform: translate(-25%, -10%);
}
.top-center-left {
  position: absolute;
  top: 4%;
  left: 30%;
  transform: translate(-4%, -30%);
}
.top-center-right {
  position: absolute;
  top: 3%;
  right: 25%;
  transform: translate(-3%, -25%);
}
.c {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
</style>
</head>
<body>



<div class="container">
  <img src="cc.jpg" alt="back" style="width:100%;">
  <div class="bottom-left"> </div>
  <div class="top-left">   </div>
  <div class="top-right">  </div>
  <div class="top-center">  </div>
  <div class="top-center-left">  </div>
  <div class="top-center-right">  </div>
  <div class="c"> <img src="qq.jpg"> <p> 
Let us all remember that we are in the most holy presence of God <br> In the Name of the Father, The Son and The Holy Spirit Amen
<br> God all mighty sorry for all the sins and problems that we have committed, we ask you for your forgiveness. Thank you for all the blessing and support that you give us through this pt week, and thank you for not leaving us every time. We would ask for your guidance on ukraine and for our lives, in Jesus name we pray, Amen
<br> Saint John Baptist DelaLasalle <br> Pray for us <br> Saint Joseph <br> Pray for us <br> Mary Queen mother of all Christian school <br> Pray for us <br> Live Jesus in our heart <br> Forever <br> In the Name of the Father, The Son and the Holy Spirit <br> Amen
</div>
</div>
</body>
</html>

